<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:layout_gravity="center"
        android:src="@drawable/empty_cup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_message"
        android:textColor="@color/blackish_yellow"
        android:textSize="@dimen/text_size_24"
        android:textStyle="italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_message"
        android:textColor="@color/blackish_yellow"
        android:textSize="@dimen/text_size_24"
        android:textStyle="italic"
        android:typeface="monospace" />
</LinearLayout>
